<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="fonts/CaviarDreams_Bold.ttf">
    <link rel="stylesheet" href="fonts/CaviarDreams.ttf">
    <link rel="stylesheet" href="fonts/flamefiretype.ttf">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" media="all" href="animated/animated/css/animate.css">
<script src="wow.min.js"></script>
<script>new WOW().init();</script>
    <link rel="stylesheet" href="style.css">
    <title>МАМА ЯСАМ</title>
</head>

<body>

    <div class="body__wrapper">
        <header>
            <div class="header__wrapper">

                <div class="menu_wrapper">
                    <div class="menu__wrapper-background">
                        <nav class="navbar  ">
                            <div class="container-fluid">
                                <a class="navbar-brand" href="#"></a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                                    aria-labelledby="offcanvasNavbarLabel">
                                    <div class="offcanvas-header">
                                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                            aria-label="Закрыть"></button>
                                    </div>
                                    <div class="offcanvas-body">
                                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                            <li class="nav-item">
                                                <a class="nav-link active" aria-current="page" href="#about_us">О
                                                    нас</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#locations">Локации</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#contacts">Контакты</a>
                                            </li>

                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </nav>




                        <div class="menu">
                            <ul>
                                <li><a href="#about_us">О нас</a></li>
                                <li><a href="#locations">Локации</a></li>
                                <li><a href="#contacts">Контакты</a></li>
                            </ul>

                        </div>

                        <div class="header__address">
                            <a href="https://maps.app.goo.gl/PmnMyEdtTg7QCr7j8">
                                <img src="images/location_logo.svg" alt="location_logo">
                                <span>
                                    ТЦ Outlet, 2 этаж, пом. 14
                                </span></a>
                        </div>
                    </div>
                </div>
                <div class="header_contact_button">
                    <div class="button__wrapper">
                        <div class="button_link">
                            <a href="#contacts">Заказать звонок</a>
                        </div>

                    </div>

                </div>
            </div>
        </header>






        <main>
            <div class="main_wrapper">
                <div class="main__about_us">
                    <div class="about_us_text" id="about_us">
                        <p><img src="images/girl.svg" alt="about_us" class="left-img">
                            <b>
                                Роль детского
                            </b> саморазвития является существенной в становлении личности ребёнка, так как будущее
                            человека и его реализация в жизни напрямую зависит от того, какое воспитание он получил в
                            детском возрасте. Именно детское самоутверждение является основным фундаментом его
                            социализации. <br> В нашем городе рассматриваются понятия и основные задачи детского
                            становления в современном мире, благодаря которому Ваши малыши будут смелыми, здоровыми,
                            самостоятельными <br> и самое важное счастливыми.
                        </p>
                    </div>

                    <div class="main_topic">
                        <img src="images/main_topic.svg" alt="main_topic" class="topic_image">
                        <img src="images/main_topic_small.svg" alt="main_topic_small" class="topic_image_small">
                    </div>
                    <div class="main__benefit">
                        <div class="main__benefit_background">
                        </div>
                    </div>


                </div>
                <div class="main_loctions_background">
                    <div class="main_locations" id="locations">
                        <div class="locations_name"><img src="images/location_name.svg" alt="location_name"></div>
                        <div class="locations_item bounceInRight wow">
                            <div class="location_item_text">
                                <h3>
                                    1. ПЕРВАЯ детская строительная площадка в Беларуси
                                </h3>
                                <p>
                                    Почувствуй себя в роли маленького создателя, управляя электроспецтехникой по
                                    настоящему карьеру с песком.
                                </p>
                            </div>
                            <div class="location_item_image">
                                <img src="images/electrocars.svg" alt="building" class="only_one">
                            </div>
                        </div>
                        <div class="locations_item bounceInLeft wow">
                            <div class="location_item_image">
                                <img src="images/labirint.svg" alt="labirint">
                            </div>
                            <div class="location_item_text second_order">
                                <h3>
                                    2. ЛАБИРИНТ
                                </h3>
                                <p>
                                    Огромный лабиринт позволит окунуться в сказку, с бесконечным количеством шариков в
                                    сухом бассейне и винтовой горкой.
                                </p>
                            </div>

                        </div>
                        <div class="locations_item  bounceInRight wow">
                            <div class="location_item_text ">

                                <h3>
                                    3. КОМНАТА ДЛЯ ДНЯ РОЖДЕНИЯ

                                </h3>
                                <p>
                                    Особое пространство для того, чтобы отметить самые важные события в жизни ребенка и
                                    их близких.

                                </p>
                            </div>
                            <div class="location_item_image">
                                <img src="images/bdroom.svg" alt="bdroom">
                            </div>
                        </div>
                        <div class="locations_item bounceInLeft wow">
                            <div class="location_item_image">
                                <img src="images/building.svg" alt="building">
                            </div>
                            <div class="location_item_text second_order">
                                <h3>
                                    4. ИНТЕРАКТИВНАЯ СТЕНА НА 19 ИГР, АЭРОХОККЕЙ И МНОГОЕ ДРУГОЕ
                                </h3>
                                <p>
                                    Бесконечное количество разнообразных развлечений для всех возрастов.
                                </p>
                            </div>

                        </div>

                    </div>
                </div>

                <div class="contact_callback">

                    <div class="contact_name">
                        <img src="images/contact_name.svg" alt="contact_name">
                    </div>
                    <div class="contact_wrapper" id="contacts">
                        <div class="contact_item girl_contact"><img src="images/girl_contact.svg" alt="girl_contact">
                        </div>
                        <div class="contact_item">
                            <div class="contact_item_wrapper">
                                <form id="form" action="#" class="form_body">
                                    <div class="nameTel_wrapper">
                                        <div class="form_item">
                                            <input id="formName" type="text" name="name" class="form_input _req"
                                                placeholder="Имя *">
                                        </div>
                                        <div class="form_item tel">
                                            <input id="formTel" type="text" name="tel" class="form_input _req "
                                                placeholder="Телефон *">
                                        </div>
                                    </div>

                                    <!-- <div class="form_item">
                                    <input id="formEmail" type="text" name="email" class="form_input _email"
                                        placeholder="E-mail">
                                </div> -->
                                    <button class="form__button" type="submit">ЗАКАЗАТЬ ЗВОНОК</button>
                                </form>
                            </div>



                        </div>
                    </div>
                </div>
            </div>
    </div>
    </div>
    </main>
    <footer class="footer">
        <div class="contacts">
            <div class="contacts__wrapper">
                <div class="contact__item registration" style="margin-left: 15px;">
                    <img src="images/ЛОГО 2.png" alt="logo1">
                    <br>
                    <p>
                        ООО "МАМА ЯСАМ", 2023
                    </p>
                    <p>
                        Республика Беларусь, г. Минск <br>
                        ул. Я.Коласа, д. 21, офис 7н/14. <br>
                        УНП: 193723766
                    </p>
                    <div class="callback_button">
                        <div class="callback_link"><a href="#callback">ЗАКАЗАТЬ ЗВОНОК</a></div>

                    </div>
                </div>
                <div class="contact__item contact__item-data">
                    <h3>Наши контакты</h3>
                    <p>Телефон: <a href="tel:+375296482508" style="text-decoration: none; color: white;">
                            +375(29)6482508</a>
                        <br>
                        <br>
                        E-mail:
                        <a href="mailto:mama.yasam@mail.ru"
                            style="text-decoration: none; color: white;">mama.yasam@mail.ru</a>

                    </p>
                    <div class="social-media">
                        <a href="https://www.instagram.com/mamay_asam/?igsh=bGR0a2JsOGlkMXB3">
                            <img src="images/instagram.png" alt="insta">
                        </a>

                    </div>
                    <h3>Режим работы:</h3>
                    <p>
                        Ежедневно с 10:00 до 20:00 <br>
                    </p>
                </div>
                <div class="contact__item map__wrapper">
                    <h3>
                        Мы находимся здесь:
                    </h3>
                    <p>г. Минск, ТЦ Outlet, 2 этаж, пом. 14</p>
                    <div class="map">
                        <div style="position:relative;overflow:hidden;"><a
                                href="https://yandex.by/maps/157/minsk/?utm_medium=mapframe&utm_source=maps"
                                style="color:#eee;font-size:12px;position:absolute;top:0px;">Минск</a><a
                                href="https://yandex.by/maps/157/minsk/?from=mapframe&ll=27.531271%2C53.881618&mode=usermaps&source=mapframe&um=constructor%3Af6e5a0f66c3194c502205c74cb353604a4bb7cc08ae6dfd655b0576ffc3fe311&utm_medium=mapframe&utm_source=maps&z=12"
                                style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс Карты — транспорт,
                                навигация, поиск мест</a><iframe
                                src="https://yandex.by/map-widget/v1/?from=mapframe&ll=27.531271%2C53.881618&mode=usermaps&source=mapframe&um=constructor%3Af6e5a0f66c3194c502205c74cb353604a4bb7cc08ae6dfd655b0576ffc3fe311&utm_source=mapframe&z=12"
                                width="600" height="200" frameborder="1" allowfullscreen="true"
                                style="position:relative;"></iframe></div>
                    </div>

                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="copyright__wrapper">
                <p>Copyright 2024 © yasam.by</p>
                <p><a href="https://www.linkedin.com/in/robbyshevy/" style="color: white; text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    padding: 5px;"> Designed by R&A</a>
                </p>
            </div>
        </div>
    </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>