/* #HEADER */

header {
    max-width: 1280px;
    margin: 0 auto;
}

.menu__wrapper-background {
    height: 660px;
    background: url(images/logo_girst.svg) no-repeat;
    background-size: contain;
}

.menu {
    float: right;
    position: relative;
    top: 35px;
    border: 1px black solid;
    width: 200px;
    height: 165px;
    background-color: white;
}

.menu>ul {
    text-align: center;
    height: 85%;
    padding-left: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.menu>ul>li {

    font-family: 'Caviar Dreams', sans-serif;
    font-weight: 500;
    font-size: 20px;
}

.menu>ul>li>a {
    text-align: center;
    text-decoration: none;
    color: black;
}

.menu>ul>li>a:hover {
    text-decoration: underline;
    color: #E3C374;
    font-weight: 700;
}

.header__address {
    font-family: flamefiretype;
    text-decoration: none;
    font-size: 42px;
    font-weight: 400;
    height: 100%;
}

.header__address>a {
    text-decoration: none;
    color: black;
    position: relative;
    top: 80%;
}

.header_contact_button {
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.button__wrapper {

    width: 285px;
    height: 60px;
    background-color: #E3C374;
    color: white;
    font-family: 'Caviar Dreams', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.button__wrapper>.button_link>a {

    text-decoration: none;
    font-family: 'Caviar Dreams', sans-serif;
    color: white;
    font-size: 20px;
    font-weight: 700;

}

@media (min-width:1024px) {
    .navbar {
        display: none;
    }
}

@media (max-width:1023px) {
    .menu {
        display: none;
    }

    .menu__wrapper-background {
        height: 440px;
    }

    .header__address {
        font-size: 18px;
    }
}



@media (min-width: 850px) and (max-width:989px) {

    .header__address {
        font-size: 18px;
    }

    /* .header__address>a {
        top: 50%;
    } */

}

@media (max-width: 849px) {

    .menu__wrapper-background {
        height: 440px;
    }

    .header__address {
        font-size: 18px;
    }

    .header__address>a {
        top: 65%;
    }

}

@media (max-width:500px) {

    .menu__wrapper-background {
        height: 240px;
    }

    .header__address>a>span {
        display: none;
    }

    .header__address>a {
        top: 35%;
    }
}

@media (max-width:320px) {


    .header__address>a {
        top: 25%;
    }
}





/* ABOUT US */



.main__about_us {
    padding-top: 75px;
    background-color: #F4F0EC;

}

.about_us_text {

    max-width: 1072px;
    background: url(images/Vector\ 61.png) no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.about_us_text>p {

    padding-top: 35px;
    margin: 15px;
    font-family: 'Caviar Dreams', sans-serif;
    font-size: 16px;
    font-weight: 600;

}

.left-img {
    float: left;
    /* Выравниваем по левому краю */
    margin: 5px 5px 5px 0;
    /* Настраиваем отступы вокруг картинки */
}



@media (max-width:768px) {


    .about_us_text {
        background: #EFB5A6;
    }
}


.main_topic {
    text-align: center;
    margin-top: 75px;

}

.topic_image_small {
    display: none;
}


@media (max-width:680px) {

    .topic_image_small {
        display: block;
        margin: 0 auto;
    }

    .topic_image {
        display: none;
    }
}


.main__benefit {
    width: 1280px;
    margin: 0 auto;
    margin-top: 75px;
    background: url(images/flag\ 1.png) no-repeat;
    background-size: contain;
    height: 700px;
}

.main__benefit_background {
    background: url(images/flag\ 1.png) no-repeat;
    background-size: cover;
    width: 100%;
}

@media (max-width:1279px) {
    .main__benefit {
        width: 100%;
        height: 580px;
        margin: 0;

    }
}

@media (max-width:1024px) {
    .main__benefit {
        width: 100%;
        height: 500px;
        margin: 0;

    }
}

@media (max-width:768px) {
    .main__benefit {
        width: 100%;
        height: 360px;
        margin: 0;

    }
}

@media (max-width:375px) {
    .main__benefit {
        width: 100%;
        height: 200px;
        margin: 0;

    }
}


.main_locations {
    max-width: 1280px;
    margin: 0 auto;
    /* padding-top: 75px; */
}

@media (max-width:450px) {
    .main_locations {
        width: 80%;
        margin: 75px auto;
    }

    .main_locations>.locations_name>img {
        width: 250px;

    }
}

/* LOCATIONS */

.locations_item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    max-height: 480px;
    margin-bottom: 55px;
}


.locations_item>div {
    width: 47%;
    margin-right: 20px;
    margin-left: 10px;
}



.location_item_text {
    margin-top: 50px;
    font-family: 'Caviar Dreams', sans-serif;
    font-size: 16px;
    font-weight: 700;
}

.location_item_text>p {
    font-size: 19px;
    font-weight: 600;
}

.location_item_text>h3 {
    font-weight: 800;
    margin-bottom: 70px;

}

.location_item_image>img {
    width: 95%;
}

.main_loctions_background {
    background: url(images/main_background.svg) no-repeat;
    background-size: contain;
}

.only_one {
    height: 100%;
}

@media (max-width:1024px) {
    .locations_item>div {
        width: 46%;
    }
}

@media (max-width:750px) {
    .locations_item {
        display: flex;
        max-height: 480px;
        margin-bottom: 55px;
    }

    .second_order {
        order: -1;
    }

    .locations_item>div {
        width: 100%;
        margin-right: 0;
        margin-left: 0;
        padding-bottom: 30px;
        max-height: 680px;

    }

    .only_one {
        height: 60%;
    }

}


.contact_item_wrapper {
    background: center/80% url(images/contact_picture.svg) no-repeat;
    background-size: contain;
    width: 100%;
    height: 260px;
}

.contact_item {
    width: 50%;
    max-height: 350px;
}

.contact_wrapper {
    display: flex;
    flex-direction: raw;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1280px;
}

.contact_item>img {
    height: 350px;

}

.form_body {

    width: 430px;
    height: 220px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.contact_name {
    margin: 0 auto;
    max-width: 620px;
    margin-bottom: 75px;
}

@media (max-width:620px) {
    .contact_name>img {
        margin: 10%;
        max-width: 80%;
        margin-bottom: 35px;
    }
}



.form_input {
    width: 300px;
    height: 40px;
    margin-top: 15px;
    margin-left: 15px;
    border: 0px;
}

.form__button {
    width: 250px;
    height: 50px;
    margin: 0 auto;
    border: 0px;
    background-color: #FED78A;
    opacity: 1;
    color: white;
    font-family: 'Caviar Dreams', sans-serif;
    font-size: 16px;
    font-weight: 700;
}

.form_body {
    padding-top: 45px;
}

.tel {
    margin-left: 120px;
}


@media (min-width:755px)and (max-width:1010px) {

    .girl_contact {
        display: none;
    }

    .contact_wrapper {
        justify-content: center;
    }

    .contact_item {
        width: 95%;
    }

    .form_input {
        width: 250px;
        height: 30px;
        margin-top: 15px;
        margin-left: 15px;
        border: 0px;
    }


    .form__button {
        width: 150px;
        height: 30px;
        margin: 0 auto;
        font-size: 13px;

    }
}

@media (max-width:754px) {

    .girl_contact {
        display: none;
    }

    .contact_wrapper {
        justify-content: center;
    }

    .contact_item {
        width: 95%;
        margin: 0 auto;
    }

    .form_input {
        width: 170px;
        height: 20px;
        margin-top: 15px;
        margin-left: 15px;
        border: 0px;
        text-align: center;
    }

    .tel {
        margin: 0 auto;
    }

    .form__button {
        width: 170px;
        height: 55px;
        margin: 0 auto;
        font-size: 13px;

    }

    .contact_name {
        margin: 0 auto;
        max-width: 620px;
        margin-bottom: 0px;
    }

    .form_body {
        max-width: 200px;
        height: 140px;
    }

    .form_item {

        margin-bottom: 10px;
    }

    .contact_item_wrapper {
        height: 195px;
    }
}
















/* FOOTER */

footer {
    margin-top: 30px;
}

.contacts {
    background-color: #BBC8D1;
}

.contacts__wrapper {
    max-width: 1267px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: -2px auto;
    flex-wrap: wrap;
}

.contact__item {
    margin-top: 19px;
    margin-right: 10px;
}

.contact__item h3,
.contact__item p {
    color: white;
    font-family: 'Caviar Dreams';
    font-weight: 600;
}


.contact__item h3 {
    margin-bottom: 24px;

}

.contact__item p {
    margin-bottom: 24px;
    font-family: 'Caviar Dreams', sans-serif;

    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

.contact__item img {
    margin-bottom: 43px;
}

.map {
    max-width: 530px;
    height: 220px;
    border-radius: 25px;
}

.copyright {
    margin: 0 auto;
    background-color: #7E99A2;
}

.copyright__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1267px;
}

.copyright__wrapper p {
    font-family: 'Caviar Dreams', sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    color: white;
    padding: 5px;
}

.social-media a {
    text-decoration: none;
}

@media (max-width: 535px) {
    .map {
        max-width: 320px;
    }
}

@media (min-width: 791px) and (max-width:1022px) {
    .map {
        max-width: 320px;
    }
}

@media (max-width:790px) {
    .contacts__wrapper {
        justify-content: space-around;
    }
}


.callback_button {
    width: 230px;
    height: 53px;
    background-color: #FED78A;
    opacity: 1;
    margin-bottom: 17px;

}

.callback_button .callback_link {
    text-decoration: none;
    color: white;
    font-family: 'Caviar Dreams', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    padding-top: 10px;
    text-align: center;
    height: 100%;
}

.callback_link>a {
    text-decoration: none;
    color: white;
}

.callback_button:hover {
    background-color: white;
}

.callback_button:hover .callback_link a {
    color: #E21212;
    ;
}